# Paths for signing
P12_PATH=/path/to/your/key.p12
CSR_PATH=/path/to/your/cert.csr
SIGNED_PATH=/path/to/your/signed.hap
PROFILE_PATH=/path/to/your/debug.p7b
CERT_PATH=/path/to/your/signed.cer
KEY_ALIAS=DEBUG-KEY
KEY_PASSWORD=your_password_here


DEBUG=true
